{
  "name": "fetish-app-lite",
  "version": "1.0.0",
  "private": true,
  "description": "A simple, self-contained habit tracker — SQLite, email/password auth, single-command install",
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node src/index.js",
    "migrate": "node scripts/migrate.js"
  }
}
